spring.application.name=eventFlowBackend

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EAD2
spring.datasource.username=root
spring.datasource.password=Ashen@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security
spring.security.user.roles=USER,ADMIN

spring.main.allow-circular-references=true